# DeTEXT-APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apetta/detext_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apetta/detext_app/alertDialog/: ProgressAlertDialog.java  TemperatureAlertDialog.java
app/src/main/java/com/apetta/detext_app/alertDialogs/: ProgressAlertDialog.java  TemperatureAlertDialog.java
app/src/main/java/com/apetta/detext_app/login/: SignInActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/apetta/detext_app/navmenu/: NavMenu.java
app/src/main/java/com/apetta/detext_app/navmenu/account/: AccountFragment.java  DetailsOfCardHistoryActivity.java  HistoryActivity.java  HistoryAdapter.java
app/src/main/java/com/apetta/detext_app/navmenu/detection/: CameraXActivity.java  CaptureVideoActivity.java  DetectImage.java  ImageResultsActivity.java  LiveCaptionActivity.java  MainDetectionFragment.java  SavedImage.java
app/src/main/java/com/apetta/detext_app/navmenu/translation/: TranslationObject.java  TranslationStats.java  (+1 more)
app/src/main/res/drawable/: ic_arrow_circle_left.xml  ic_arrow_circle_right.xml  ic_copy.xml  ic_delete.xml  ic_email.xml  ic_photo.xml  ic_photo_camera.xml  ic_visibility_off.xml  plain_text_sign_in.xml  rounded_button.xml  text_border.xml
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_capture_video.xml  activity_details_of_card_history.xml  activity_history.xml  activity_image_results.xml  activity_live_caption.xml  activity_nav_menu.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_account.xml  fragment_main_detection.xml  fragment_translator.xml  history_row.xml  progress_alert_dialog.xml  temperature_alert_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  languages.xml  languages_tags.xml  strings.xml  supported_languages.xml  themes.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apetta/detext_app/: ExampleUnitTest.java
(+2 files in other folders)
