plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.apetta.detext_app"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // text recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'

    // to fix error about text recognition and downloading
//    // ML Kit dependencies
//    implementation 'com.google.firebase:firebase-ml-vision'
//// Barcode detection model.
//    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.2'
//    implementation 'com.google.firebase:firebase-ml-model-interpreter'



    // language identity
    implementation 'com.google.mlkit:language-id:17.0.3'

    // translation
    implementation 'com.google.mlkit:translate:17.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation project(path: ':OpenCVLibrary460')
//    implementation 'com.google.firebase:firebase-ml-vision:'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}