<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_detect_img"
        android:title="@string/detect_img" />
    <item
        android:id="@+id/nav_translator"
        android:title="@string/translator" />
    <item
        android:id="@+id/nav_account"
        android:title="@string/acc" />
</menu>