<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg3"
    tools:context=".login.SignInActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/signInButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_button"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="signIn"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/passwordSignIn"
                app:layout_constraintStart_toStartOf="@+id/passwordSignIn"
                app:layout_constraintTop_toBottomOf="@+id/passwordSignIn" />

            <EditText
                android:id="@+id/passwordSignIn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/plain_text_sign_in"
                android:drawableRight="@drawable/ic_visibility_off"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName|textPassword"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/emailSignIn"
                app:layout_constraintStart_toStartOf="@+id/emailSignIn"
                app:layout_constraintTop_toBottomOf="@+id/emailSignIn" />

            <TextView
                android:id="@+id/signInText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:text="@string/sign_in"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/emailSignIn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/plain_text_sign_in"
                android:drawableRight="@drawable/ic_email"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgviewProfilePicSignIn" />

            <TextView
                android:id="@+id/orSignUpText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/or_sign_up"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/signInButton"
                app:layout_constraintStart_toStartOf="@+id/signInButton"
                app:layout_constraintTop_toBottomOf="@+id/signInButton" />

            <ImageView
                android:id="@+id/imgviewProfilePicSignIn"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signInText"
                app:srcCompat="@drawable/prfl" />

            <ImageView
                android:id="@+id/signUpGIF"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="150dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/orSignUpText"
                app:layout_constraintStart_toStartOf="@+id/orSignUpText"
                app:layout_constraintTop_toBottomOf="@+id/orSignUpText"
                app:srcCompat="@drawable/signupbutton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>