<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navmenu.translation.TranslatorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/dropdownSrcLang"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="80dp"
                    android:background="@color/dropdownBG"
                    android:paddingHorizontal="5dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/dropdownTargetLang"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="80dp"
                    android:background="@color/dropdownBG"
                    android:paddingHorizontal="5dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/srcText" />

                <EditText
                    android:id="@+id/srcText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/plain_text_sign_in"
                    android:ems="10"
                    android:hint="@string/type_word"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/dropdownSrcLang"
                    app:layout_constraintStart_toStartOf="@+id/dropdownSrcLang"
                    app:layout_constraintTop_toBottomOf="@+id/dropdownSrcLang" />

                <EditText
                    android:id="@+id/targetText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/plain_text_sign_in"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/transl_word"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/dropdownTargetLang"
                    app:layout_constraintStart_toStartOf="@+id/dropdownTargetLang"
                    app:layout_constraintTop_toBottomOf="@+id/dropdownTargetLang" />

                <Button
                    android:id="@+id/translateButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/translate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/targetText"
                    app:layout_constraintStart_toStartOf="@+id/targetText"
                    app:layout_constraintTop_toBottomOf="@+id/targetText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>